API_KEY=bb7a27f47ec046fef8477db0701d99f8
BASE_PATH=https://api.themoviedb.org/3
# ${BASE_PATH}/movie/550?api_key=bb7a27f47ec046fef8477db0701d99f8

# ${BASE_PATH}/movie/now_playing?api_key=${API_KEY}&page=1